<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7e</title>
  
    <style>
      .text-box{
        font-size: 16px;
        width: 250px;
        padding-top: 18px;
        padding-bottom: 18px;
        vertical-align: middle;

      }
      .tweet-button{
        background-color: lightskyblue;
        color: white;
        border: none;
        border-radius: 18px;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px; 
        vertical-align: middle;
        margin-left:  20px;
       
      }
      .image{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        vertical-align: middle;
        object-fit: cover;
        margin-right: 5px;
        
      }
    </style>
  </head>
  <body>
    <div class="search-box-container">
    <input class="text-box" type="textbox" placeholder="what's happening?">
    <button class="tweet-button">Tweet</button>
    <img class="image" src="Thumbnails/Thumbnail_7a.jpeg">
    </div>
  </body>
</html>