<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7d Search Box</title>
    <style>
      .search-box-markup{
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 8px;
       } 
       .search-box-2{
        width: 500px;
        font-size: 14px;
        border: none;
        border-radius: 30px;
        box-shadow: 1px 5px 10px rgba(0,0,0,0.15);
        padding-top: 12px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
        
       }
    </style>
  </head>
  <body>
    <input class="search-box-markup" type="search-box" placeholder="Search">
    <input class="search-box-2" type="search-box"  placeholder="Search Google or type URL">
      </body>
</html>