<!DOCTYPE html>
<html>
  <head>
    <title>exercise 7d</title>
    <style>   
      .text-box-markup{
        border-width: 2px;
        width: 300px;
        border-radius: 3px;
        border-style:  solid;
        border-color:grey;
        padding-top: 7px;
        padding-bottom: 7px;
      }
      .sentence{
        font-size: 12px;
        padding-left: 10px;
      }
      .join-button{
        background-color: rgb(41, 172, 215);
        border-radius: 25px;
        border: none;
        font-size: 16px;
        color: white;
        font-weight: bold;
        width: 300px;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    </style>
  </head>
   <body>
    <p class="first-line">Email</p>
    <input class="text-box-markup" type="text-box"> 
    <p class="sentence">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="join-button">Agree & Join</button>
  </body>
</html>