<!DOCTYPE html>
<html>
  <head>
    <title>My YouTube Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
     p{
      font-family: Roboto, Arial;
      margin-top: 0px;
      margin-bottom: 0px;
     }
        
      .search-box{
        display:block;
      }
      .thumbnail-1{
        width: 300px;
      }
      .container{
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-icon{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .channel-pic{
        width: 40px;
        border-radius: 50px; 
      }
      .video-info{
        display: inline-block;
        width: 200px;
        vertical-align: top;
        
      }
      .first-sentence{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;

      }
      .video-author{
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 4px;
      }
      .video-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);

      }
      .spacing-between-thumbnail-and-channel-icon{
        margin-bottom: 12px;
      }
      .thumbnail-2{
        width: 300px;
       }
      .channel-icon{
        display: block;
      }
      .thumbnail-3{
      width: 300px;
       }
      
    
  
    </style>
  </head>
  <body>
    <input class="search-box" placeholder="search">
   
    <div class="container">
      <div class="video=thumbnail">
        <img class="thumbnail-1" src="Thumbnails/thumbnail_1.webp">
      </div>
      <div>
        <div class="channel-icon">
          <div class="spacing-between-thumbnail-and-channel-icon"></div>
          <img class="channel-pic" src="Channels/channel1.jpeg">
        </div>
        <div class="video-info">
          <p class="first-sentence">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p  class="video-stats">3.4M views &middot; 6 months ago</p>   
        </div> 
      </div>
    </div>
    
    <div class="container">
      <img class="thumbnail-2" src="Thumbnails/thumbnail-2.webp">

      <div class="channel-icon">
        <div class="space-between-thumbnail-and-channel-icon"></div>
        <img class="channel-pic" src="Channels/channel-2.jpeg">
        </div>
      <div class="video-info">
      <p class="first-sentence">Try Not To Laugh Challenge &#35;9</p>
      <p class="video-author">Markiplier</p>
      <p class="video-stats">19M views &middot; 4 years ago</p>
    </div>


    <div class="container">
      <img class="thumbnail-3" src="Thumbnails/thumbnail-3.webp">

      <div class="channel-icon">
        <div class="space-between-thumbnail-and-channel-icon"></div>
        <img class="channel-pic" src="Channels/channel-3.jpeg">
        </div>
      <div class="video-info">
      <p class="first-sentence">Crazy Tik Toks Taken Moments Before DISASTER</p>
      <p class="video-author">SSSniperWolf</p>
      <p class="video-stats">12M views &middot; 1 year ago</p>
    </div>
   
      

    <div class="container">
      <img class="thumbnail-3" src="Thumbnails/thumbnail-3.webp">
     
      <div class="channel-icon">
        <div class="space-between-thumbnail-and-channel-icon"></div>
        <img class="channel-pic"  src="Channels/channel-3.jpeg">
      </div>
      <div class="video-info">
      <p class="first-sentence">Crazy Tik Toks Taken Moments Before DISASTER</p>
      <p class="video-author">SSSniperWolf</p>
      <p class="video-stats">12M views &middot; 1 year ago</p>
    </div>
    
    
  </body>
</html>